{
    "workbench.colorCustomizations": {
        "tab.activeBorder": "#30c8ba",
        "titleBar.activeBackground": "#12aa9c",
        "titleBar.activeForeground": "#fff",
        "titleBar.inactiveBackground": "#12aa9c",
        "titleBar.inactiveForeground": "#fff",
        "statusBar.background": "#12aa9c",
        "statusBar.foreground": "#fff",
        "statusBarItem.hoverBackground": "#ffffff4D",
        "statusBarItem.remoteBackground": "#30c8ba",
        "statusBarItem.remoteForeground": "#fff"
    },
    "coralize.color": "#12aa9c"
}